// --------------------------------------------------------
// Autogenerated for serialization purposes, do not edit
// --------------------------------------------------------


using SerializationSystem;

public partial class WeaponState
{
    public override void WriteBytes(System.IO.BinaryWriter writer)
    {
        writer.Write(Name);
        writer.Write(Damage);
        writer.Write(IsReady);
    }

    public override void ReadBytes(System.IO.BinaryReader reader)
    {
        Name = reader.ReadString();
        Damage = reader.ReadInt32();
        IsReady = reader.ReadBoolean();
    }
}